{
  "model": "claude-opus-4-7",
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(python evals/run.py:*)",
      "Bash(pytest:*)",
      "Bash(python .claude/skills/auth0-logs/scripts/auth0_logs.py:*)",
      "Bash(set -a && source .env && set +a && python .claude/skills/auth0-logs/scripts/auth0_logs.py:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "outputStyle": "demo",
  "autoMemoryEnabled": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-orphan-raw.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
